* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #29516a;
  --white-color: #fff;
  --DryGrass-color: #9b9d68;

  --fade-white-: #F5F5F0;
  --pink-color--: #FEF8E9;
  --blue-fade--: #E5F1EB;
  --skyback-color--: #14405A0F;
  --dark-green--: #14405A;
  --white-gray--: #FFFFFF;
}

h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 45px;

}

h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;

}

h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 25px;

}

h4 {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;

}

h5 {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;

}

h6 {
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
}


@media only screen and (max-width: 1010px) {
  .btnplay {
    margin-top: -72px;
  }
}

@media only screen and (max-width: 990px) {
  .hero_img1 {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 65vh;
    position: relative;
    z-index: 1;
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  #carousel_title h1 {
    bottom: 20% !important;
    font-size: 33px !important;
    line-height: 37px !important;
    text-align: center;
  }

  .carousel_description {
    line-height: 25px;
    padding: 8px;
    font-size: 16px !important;
  }

  .heading-solar {
    font-size: 40px;
    text-align: center;
    margin-top: -173px;
  }

  .breadcrums_title {
    font-size: 40px;
    text-align: center;

  }
}



@media (max-width: 575px) {
  #footer .footer-top .footer-info {
    margin: -20px 0 30px 0;
  }


  #set-container a {
    text-decoration: none;
    text-align: center;
    width: 96px;
    margin-left: 199px;
  }

  #section-target {
    margin-left: 123px;
  }

  .section-icons {
    width: 123px;
  }


  .dropmenu-removed li {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


.element-heading {
  margin-top: 40px;
}

#section-target:hover {
  color: var(--DryGrass-color);
}

@media (max-width: 400px) {
  .carousel-caption1 {
    position: absolute !important;
    top: 158px;
    font-size: 18px !important;
  }
}


@media only screen and (max-width: 712px) {
  .paragraph-section {
    position: relative;
    top: 5px;
  }
}


@media (min-width: 768px) and (max-width: 991.98px) {
  .element-top-section {
    position: relative;
    top: -100px;
  }
}

@media only screen and (max-width: 500px) {
  .bg_img6 {
    position: relative;
    top: 100px;
  }

  h1 {
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;

  }

  h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;

  }

  h3 {
    font-size: 28px;
    font-weight: 700;
    line-height: 25px;

  }

  h4 {
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;

  }

  h5 {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;

  }

  h6 {
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
  }

  .top-section {
    margin-top: -123px !important;
  }

}

@media only screen and (max-width: 1000px) {
  .test-up {
    margin-top: -103px;
  }
}

.our_teamlist {
  list-style: none;
  margin-left: 10px;
  font-size: 13px
}

.our_teamlist li {
  padding: 4px;
}

.container-part {
  display: flex;
}

.carousel-section {
  margin-top: -10px;
}

.footerdiv {
  margin-top: 123px;
}



#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

#loader {
  border: 8px solid #3498db;
  border-top: 8px solid #ffffff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media only screen and(min-width:126px) {
 
}

.navbar .navbar-nav .nav-link {
  padding: 10px 15px;
  font-weight: 700;
  font-size: 18px;
  transition: .5s;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active,
.sticky-top.bg-white .navbar .navbar-nav .nav-link:hover,
.sticky-top.bg-white .navbar .navbar-nav .nav-link.active {
  color: var(--DryGrass-color);
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  vertical-align: middle;
  margin-left: 8px;
}

@media (min-width: 1200px) {
  .navbar .nav-item .dropdown-menu {
      display: block;
      visibility: hidden;
      top: 100%;
      font-weight: 400;
      transform: rotateX(-75deg);
      transform-origin: 0% 0%;
      border: 0;
      transition: .5s;
      opacity: 0;
  }
}

.dropdown .dropdown-menu a:hover {
  background-color: var(--dark-green--);
  color: var(--fade-white-);
}

.navbar .nav-item:hover .dropdown-menu {
  transform: rotateX(0deg);
  visibility: visible;
  background: var(--bs-light) !important;
  border-radius: 10px !important;
  transition: .5s;
  opacity: 1;
}

@media (min-width: 1200px) {
  .navbar .navbar-collapse .border-top {
      border-top: none !important;
  }
}

#searchModal .modal-content {
  background: rgba(255, 255, 255, .8);
}

#progress {
  background-color: var(--DryGrass-color);
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 55px;
  width: 55px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 10;
}

#progress-value {
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: var(--white-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 25px;
  color: black;
}

#whatsapp .wtsapp {
  position: fixed;
  transform: all 0.5s ease;
  background-color: #25d366;
  ;
  display: block;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  border-right: none;
  color: var(--white-color);
  font-weight: 700;
  font-size: 25px;
  bottom: 20px;
  left: 30px;
  border: 0;
  top: 89% !important;
  z-index: 9999;
  width: 55px;
  height: 55px;
  line-height: 55px;
  animation: signal 1.5s infinite;

}

@keyframes signal {
  0% {
    box-shadow: 0 0 0 0 #25d366;
  }

  80% {
    box-shadow: 0 0 0 30px rgba(0, 0, 0, 0);
  }
}





#dropdown-class a {
  margin-left: 4px;
  color: #576671;
  margin-right: 4px;
  font-size: 19px;
  margin-top: 2px;

}









.bg_style {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 90.5vh;
}

.bg_img_1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../img/bg-images/home/hero-section/jpeg-optimizer_Home_01.webp");


}

.bg_img_1:before {
  content: "";
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bg_img_2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../img/bg-images/home/hero-section/jpeg-optimizer_Home_02.webp");
}

.bg_img_3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../img/bg-images/home/hero-section/jpeg-optimizer_Home_03.webp");
}

.bg_img_4 {
  background-image: url(/assets/images/desktopitems.webp);
}

.carousel-inner {
  margin-top: -100px;
}

.carousel-top {
  margin-top: -123px;
}

#carousel_title {
  bottom: 38%;
  color: var(--white-color);
  font-size: 22px;
  left: 15%;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  position: absolute;
  right: 15%;
  text-align: center;
}

#carousel_title h1 {
  font-size: 42px;
  font-weight: 600;
  letter-spacing: 0.2rem;
  line-height: 3.5rem;
  padding: 0.7rem;
}

@media only screen and (max-width: 1500px) {
  .carousel-item {
    width: 100%;
    margin-top: 7%;
  }
}

@media only screen and (max-width: 100px) {
  #carousel_title {
    align-items: center;
    color: white;
    display: flex;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1;
  }
}



.text-top {
  position: relative;
  top: -156px;
  margin-bottom: -183px;
}

.carousel .carousel-item:before {
  content: " ";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.carousel_description {
  font-size: 22px;
}

.info {
  margin-top: 42px;
}

.contact-us .info {
  width: 100%;
  background: var(--white-color);
}

.contact-us .info i {
  font-size: 20px;
  color: var(--main-color);
  float: left;
  width: 44px;
  height: 44px;
  background: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact-us .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #24325d;
}

.contact-us .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #405aa7;
}

.contact-us .info .email,
.contact-us .info .phone {
  margin-top: 40px;
}

.contact-us .info .email:hover i,
.contact-us .info .address:hover i,
.contact-us .info .phone:hover i {
  background: var(--main-color);
  color: var(--white-color);
}

.address>h6 {
  margin-left: 60px;
  font-size: 14px;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#about {
  background: url("../img/about-bg.jpg") center top no-repeat fixed;
  background-size: cover;
  position: relative;
  z-index: 1;
  overflow: hidden;
}


#about::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: var(--white-color);
  z-index: 9;
}

#about .container {
  position: relative;
  z-index: 10;
}

#about .about-col {
  background: var(--white-color);
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}

#about .about-col .img {
  position: relative;
}

#about .about-col .img img {
  border-radius: 4px 4px 0 0;
  width: 100%;
}

#about .about-col .icon {
  width: 64px;
  height: 64px;
  text-align: center;
  position: absolute;
  background-color: var(--main-color);
  border-radius: 50%;
  border: 4px solid var(--white-color);
  left: calc(50% - 32px);
  bottom: -30px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

#about .about-col i {
  font-size: 28px;
  line-height: 0;
  color: var(--white-color);
  transition: 0.3s;
}

#about .about-col:hover .icon {
  background-color: var(--white-color);
}

#about .about-col:hover i {
  color: var(--main-color);
}

#about .about-col h2 {
  color: #000;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  padding: 0;
  margin: 40px 0 12px 0;
}

#about .about-col h2 a {
  color: #000;
  text-decoration: none;
}

#about .about-col h2 a:hover {
  color: var(--main-color);
}

#about .about-col p {
  font-size: 14px;
  line-height: 24px;
  color: #333;
  margin-bottom: 0;
  padding: 0 20px 20px 20px;
  text-align: center;
}

.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 35px;
}

.about .content ul li:first-child {
  margin-top: 35px;
}

.about .content ul i {
  background: var(--white-color);
  box-shadow: 0px 6px 15px rgba(16, 110, 234, 0.12);
  font-size: 24px;
  padding: 20px;
  margin-right: 15px;
  color: var(--main-color);
  border-radius: 50px;
  margin-top: -15px;
}

.about .content ul h5 {
  font-size: 18px;
  color: #555555;
}

.about .content ul p {
  font-size: 15px;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.heading_section {
  font-weight: bold;
  font-size: 42px;
  color: var(--main-color);
}

.heading-container {
  font-weight: bold;
  font-size: 42px;
  color: var(--main-color);
  margin-bottom: 34px;
}

.text-set {
  line-height: 33px;
}

#section-wrapper {
  margin-top: -85px;
}

.text_content h3::after {
  content: "";
  position: relative;
  display: block;
  width: 40px;
  height: 3px;
  background: var(--main-color);
  left: calc(50% - 20px);
  margin-top: 16px;
}

.text_content1 h3::after {
  content: "";
  position: absolute;
  display: block;
  width: 80px;
  height: 3px;
  background: var(--main-color);
  left: calc(50% - 20px);
  margin-top: 8px;
}

.test-container {
  margin-top: 50px;
}

.text-align {
  margin-top: -85px;
}
#dropdown-class a{
  font-weight: 600
}
#dropdown-class:hover a{
  color: var(--DryGrass-color);
}
#footer {
  padding: 0 0 30px 0;
  color: black;
  font-size: 14px;
  background-image: linear-gradient(rgba(221, 203, 203, 0.938),
      rgba(0, 0, 0, 0)),
    url("../img/bg-images/home/hero-section/footer-image.jpg");
  background-position: 100%;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: relative;
  top: 6rem;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-top: -190px;
  margin-bottom: 15px;
  background: rgba(0, 0, 0, 0.5);
  color: var(--white-color);
  border-top: 4px solid var(--DryGrass-color);
  border-left: 4px solid var(--DryGrass-color);
  border-right: 4px solid var(--DryGrass-color);
  border-bottom: 4px solid var(--DryGrass-color);
  text-align: center;
  padding: 30px 20px;
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #2f4d5a;
  color: white;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  color: var(--DryGrass-color);
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 20px;
  font-weight: 600;
  color: black;
  position: relative;
  margin-top: -34px;
  font-weight: bold;
}

@media only screen and (max-width: 800px) {

  .hero_img1 {
    position: relative;
    top: 123px;
  }

  .set-adjacement {
    position: relative;
    top: -92px;
  }

  .main-element-top {
    transform: translateY(-77px);
  }

  .test-up {
    margin-top: -153px;
  }


}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links .list-top {
  margin-top: 40px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #b5d9e9;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: black;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
  font-weight: bold;
  text-decoration: none;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  padding: 6px 10px;
  position: relative;
  border-radius: 4;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 5px;
  width: 290px;
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: var(--main-color);
  color: var(--white-color);
  transition: 0.3s;
  border-radius: 0px;
  border: 0.5px solid var(--white-color);
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: var(--DryGrass-color);
}

#footer .copyright {
  text-align: center;
  font-size: 12px;
  font-weight: bold;
}

#footer .credits {
  font-size: 12px;
  text-align: center;
}

.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: black;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: var(--white-color);
  line-height: 0;
}

.back-to-top:hover {
  background: var(--main-color);
  color: var(--white-color);
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

.bg_img1 {
  background-image: url("../img/bg-images/About/About_page.webp");
}

.bg_img2 {
  background-image: url("../img/bg-images/ContactUs/contact_us.webp");
}

.bg_img3 {
  background-image: url("../img/bg-images/products-img/jpeg-optimizer_Product_hero_section.webp");
}

.bg_img4 {
  background-image: url("../img/bg-images/pmc/jpeg-optimizer_Service_hero_section.webp");
}

.bg_img5 {
  background-image: url("../img/bg-images/SolarCalculator/solar_calulater.webp");
  background-size: cover;
  height: 100vh;
  position: fixed;
  /* Fixed position to cover the viewport */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;

}

.bg_img6 {
  background-image: url("../img/bg-images/About/solar-winds.webp");
}

.bg_img7 {
  background-image: url("../img/bg-images/About/solar-winds.webp");
}

.bg_img8 {
  background-image: url("../img/bg-images/enquiry/Consultation-img.webp ");
}

.bg_img9 {
  background-image: url("../img/bg-images/pmc/pmc_background.webp ");
}

.bg_img10 {
  background-image: url("../img/bg-images/Resco/solar-_image.webp");
}

.bg_img11 {
  background-image: url("../img/bg-images/Resco/solar_img.webp");
}

.hero_img {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 45vh;
  position: relative;
  z-index: 1;
}

.hero_img:before {
  background: rgba(0, 0, 0, 0.6);
  content: " ";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.breadcrums_title {
  color: var(--white-color);
  text-align: center;
  position: relative;
  top: 30%;
  font-size: 42px;
  padding-left: 12px;
}

.breadcrumb-section {
  position: relative;
  top: 40%;
  font-size: px;
}

.breadcrumb_icons {
  color: var(--white-color);
  margin-left: 5px;
  margin-right: 5px;
}

.breadcrumb-item a {
  text-decoration: none;
  color: var(--DryGrass-color);
  font-weight: 700;
}

.team {
  padding: 60px 0;
}

.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 4px;
  background: var(--white-color);
  box-shadow: 0px 2px 15px rgba(16, 110, 234, 0.15);
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .member-info {
  padding: 25px 15px;
}

.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #222222;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

.team .member:hover .social {
  opacity: 1;
  bottom: 15px;
}

#featured-members {
  overflow: hidden;
  margin-top: 10px;
}

.featured-members .content+.content {
  margin-top: 100px;
}


.featured-members .content ul {
  list-style: none;
  padding: 0;
}

.featured-members .content ul li {
  padding-bottom: 10px;
}

.featured-members .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #006fbe;
}

.featured-members .content p:last-child {
  margin-bottom: 0;
}

.item {
  background-color: #fff;
  text-align: center;
  padding: 30px 25px;
  border-radius: 30px;
  margin-bottom: 30px;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}



.item:hover {
  background-color: var(--main-color);
  -webkit-transition: all 0.5s ease 0s;
}

.item:hover .heading-service,
.item:hover .paragraph-service {
  color: var(--white-color);
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.item:hover .item,
.item:hover span {
  background-color: var(--white-color);
  border-radius: 50%;
}

.item .item,
.item span.icon_service {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 96px;
  width: 89x;
}

.item:hover .item,
.item:hover span.icon_service {
  height: 96px;
  width: 89x;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s
}

.icon_service {
  font-size: 40px;
  margin-bottom: 25px;
  color: var(--main-color);
  width: 100px;
  height: 90px;
  line-height: 96px;
  border-radius: 50px;
}

.paragraph-service {
  font-size: 15px;
  line-height: 26px;
}

.heading-service {
  margin-bottom: 20px;
  color: black;
  font-size: 23px;
}

.middle {
  position: relative;
  top: 0%;
  left: 0%;
  text-align: center;

}

.btn1 {
  background-color: var(--main-color);
  padding: 14px 10px;
  width: 200px;
  height: 60px;
  border: none;
  color: white;
  border-radius: 4px;
  box-shadow: inset 0 0 0 var(--DryGrass-color);
  transition: color 0.9s linear;
  outline: none;
  text-decoration: none;
}

.btn1:hover {
  box-shadow: inset 300px 0 0 0 var(--DryGrass-color);

}


.btn2 {
  background-color: var(--main-color);
  padding: 14px 10px;
  width: 200px;
  height: 60px;
  border: none;
  color: white;
  border-radius: 4px;
  box-shadow: inset 0 0 0 var(--DryGrass-color);
  transition: color 0.9s linear;
  outline: none;
  text-decoration: none;
}


.btn2:hover {
  box-shadow: inset 300px 0 0 0 var(--DryGrass-color);
  color: var(--white-color);

}

.title-sections p {
  text-align: justify;
}

.title-sections h2 {
  font-size: 42px;
  font-weight: bold;
}

@media only screen and (max-width:2500px) {
  .carousel-top {
    margin-top: 123px;
  }
}

.services .service-item {
  padding: 50px 30px;
  background: var(--color-secondary);
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

@media only screen and (max-width: 790px) {
  .service-item img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .service-item {
    text-align: center;
  }
}

.services .service-item img {
  color: black;
  font-size: 24px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  margin: auto;
}

.services .service-item h4 {
  font-weight: 600;
  margin: 15px 0 0 0;
  transition: 0.3s;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services .service-item h4 a {
  color: black;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin: 15px 0 0 0;
  text-align: center;
}

.link_style {
  color: var(--main-color);
  font-size: 15px;
  line-height: 4px;
  text-align: center;
  display: block;
  margin-top: 8px;
}

.slider-overlow {
  overflow: hidden;
}

.carousel_control {
  background: transparent;
}

.slider-area {
  background-image: url("../img/bg-images/home/hero-section/background-image.webp");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
  padding-bottom: 100px;
}

.img-area {
  width: 100px;
  height: 100px;
  margin: auto;
  border: 2px solid #fff;
  border-radius: 50%;
  overflow: hidden;
}

.img-area img {
  width: 100%;
}



.carousel_caption {
  position: static;
  padding-bottom: 15px;
  padding-top: 0px;
}

.carousel_caption h3 {
  font-size: 26px;
  margin-bottom: 15px;
  margin-top: 15px;
}

.carousel_caption p {
  font-size: 18px;
  margin: auto;
  width: 70%;
  margin-bottom: 10px;
}

.value-boxes {
  padding-left: 46px;
}

.image {
  position: relative;
}

.images-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #ffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}

.images-overlay:hover {
  opacity: 1;
}

.images-overlay>* {
  transform: translateY(20px);
  transform: 0.25;
}

.images-overlay:hover>* {
  transform: translateY(0);
  transform: 0.25;
}

.images-title {
  font-size: 2em;
  font-weight: bold;
}

.img-description {
  font-size: 1.25em;
  margin-top: 0.2em;
}

.hero_img1:before {
  background: rgba(0, 0, 0, 0.6);
  content: " ";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.border-elementer img {
  border-radius: 10px;
  width: 100%;
}

.hero_img1 {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 65vh;
  position: relative;
  z-index: 1;
}

.hero_img2 {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
  position: relative;
  padding-top: 10%;
  z-index: 1;
}

@media only screen and (max-width: 300px) {
  .hero_img2 {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 65vh !important;
    position: relative;
    padding-top: 10%;
    z-index: 1;
  }
}

@media only screen and (max-width: 1200px) {
  .hero_img2 {
    padding-top: 22px;
  }

  .hero_img2 {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 32vh;
    position: relative;
    padding-top: 10%;
    z-index: 1;
  }

  .choose-heading {
    padding-top: 83px;
  }

  .element-top-section {
    position: relative;
    top: -100px;
  }

  .item {
    background-color: var(--main-color);
    -webkit-transition: all 0.5s ease 0s;
    margin-top: 10px !important;
  }

  .item .heading-service,
  .item .paragraph-service {
    color: #fff;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  }

  .item .item,
  .item span {
    background-color: white;
    border-radius: 50%;
  }

  .item .item,
  .item span.icon_service i {
    position: relative;
    bottom: 1px;
  }

  .item .item,
  .item span.icon_service {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 96px;
    width: 89x;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  }

  .breadcrums_title {
    color: var(--white-color);
    text-align: center;
    position: relative;
    top: 40%;
    font-size: 40px;
  }
}

.hero_img2:before {
  background: rgba(0, 0, 0, 0.6);
  content: " ";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.heading-solar {
  color: var(--white-color);
  text-align: center;
  position: relative;
  top: 35%;
  font-size: 40px;
  flex-direction: column;
  line-break: auto;
  text-overflow: inherit;
}

.heading-solar h2 {
  font-size: 35px;
  font-weight: 500;
  word-spacing: 2px;
  letter-spacing: 2px;
  position: relative;
  top: -112px;
}

.heading-solar p {
  font-size: 18px;
  word-spacing: 2px;
  letter-spacing: 2px;
  position: relative;
  top: -110px;
}

.choose-heading {
  color: var(--white-color);
  text-align: center;
  position: relative;
  top: 20%;
  font-size: 40px;
  flex-direction: column;
  line-break: auto;
  text-overflow: inherit;
}

.choose-heading h2 {
  font-size: 35px;
  font-weight: 500;
  word-spacing: 2px;
  letter-spacing: 2px;
  margin-top: -134px;
}

.choose-heading p {
  font-size: 18px;
  word-spacing: 2px;
  width: 80%;
  letter-spacing: 2px;
  margin: auto;
}

.card-element1 {
  position: relative;
  top: -20vw;
  z-index: 1;
  color: var(--main-color);
  margin-top: 16px;
}

#card-overflow {
  overflow-x: hidden;
}

.card-box1 {
  position: relative;
  top: -210px;
}

.element-icon i {
  width: 1em;
  height: 1em;
  position: relative;
  display: block;
  margin: auto;
  font-size: 42px;
  color: var(--main-color);
}

.card-bg-color {
  background-color: var(--main-color);
  color: var(--white-color);
}

.our-Provider-service {
  font-size: 25px;
  font-weight: 500;
  margin-top: 12px;
}

.service-list li {
  list-style-type: none;
  line-height: 30px;
}

.paragraph-section {
  position: relative;
  top: -10px;
  text-align: justify;
}

.text-adjacent {
  margin-top: -73px;
}

.text-adjacent h3 {
  margin-left: 40px;
}

.list_products {
  margin: 22px;
}

.list_products li {
  margin: 10px;
  list-style: none;
}

.video-container {
  max-width: 800px;
  margin: 50px auto;
}

video {
  width: 100%;
  display: block;
}

.consulting-image {
  display: block;
  align-items: center;
  justify-content: center;
}

.consulting-registration {
  border: 1px solid #8a8a8a;
  box-shadow: 0px 0px 5px #646464;
  padding: 20px;
  border-radius: 15px;
}

.modal-dialog {
  max-width: 800px;
  margin: 30px auto;
}

.modal-body {
  position: relative;
  padding: 0px;
}

.button-close {
  position: absolute;
  right: -30px;
  top: 0;
}

.btnplay {
  position: relative;
  top: 50%;
  left: 45%;
  width: 83px;
  margin-top: -133px;
  transform: translate(-50%, -50%);
  color: #fff;
  border: none;
  padding: 15px;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.my-video-shadow {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.my-video-shadow video {
  width: 100%;
  height: auto;
}

.element-icons-set {
  font-size: 30px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.element-icons-set i {
  color: var(--white-color);
  background-color: var(--main-color);
  border-radius: 23px;
  width: 92px;
  height: 92px;
  padding-top: 30px;
  margin: 0 auto;
  text-align: center;
}


@media only screen and (max-width: 900px) {


  ::-webkit-scrollbar {
    display: none;
  }

  .copyright-white {
    height: 100%;
    width: 100%;
  }

  .text-top {
    margin-top: 115px;
    margin-bottom: -106px;
    padding-top: 40px;
  }

  #footer .footer-top h4 {
    margin-top: 23px;
  }

  .carousel-top {
    position: relative;
    top: 12px;
  }

  .card-box1 {
    margin-top: 230px;
    margin-bottom: -211px !important;
  }

  .hero_img2 {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
    position: relative;
    padding-top: 10%;
    z-index: 1;
  }

  .position--set h2 {
    margin-top: 33px;
  }

}

.element-tiltes {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
  margin: 12px 12px;
}

.element-top-section {
  margin-top: 100px;
}

.element-paragraph {
  line-break: anywhere;
  line-height: 19px;
  word-break: keep-all;
  text-align: center;
  margin: 1.5px;
  padding: 2.5px;
  word-wrap: break-word;
  text-size-adjust: calc(-10%, -10%);
  line-clamp: calc(10%, 30%);
}

.reveal-fade {
  margin-bottom: 123px;
}

#contact {
  padding: 60px 0;
}

#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

#contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;

}

#contact .contact-info address,
#contact .contact-info p {
  margin-bottom: 0;
  color: #000;
}

#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--white-color)
}

#contact .contact-info a {
  color: #000;
}

#contact .contact-address,
#contact .contact-phone,
#contact .contact-email {
  margin-bottom: 20px;
}

@media (min-width: 768px) {

  #contact .contact-address,
  #contact .contact-phone,
  #contact .contact-email {
    padding: 20px 0;
  }
 
}

@media (min-width: 768px) {
  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }

}

.section-bg {
  margin-bottom: 122px;
}

 .gformContactUs {
  border: 1px solid #8a8a8a;
  box-shadow: 0px 0px 5px #646464;
  padding: 30px;
  background: #fff;
  margin-top: 20px;
}

#contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

#contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

#contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

#contact .php-email-form .form-group {
  margin-bottom: 20px;
}

#contact .php-email-form input,
#contact .php-email-form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}

#contact .php-email-form input::focus,
#contact .php-email-form textarea::focus {
  background-color: #18d26e;
}

#contact .php-email-form button[type=submit] {
  background-color: var(--main-color);
  padding: 14px 10px;
  width: 210px;
  height: 60px;
  border: none;
  color: white;
  border-radius: 4px;
  box-shadow: inset 0 0 0 var(--DryGrass-color);
  transition: ease-out 0.3s;
  outline: none;
  text-decoration: none;
}

#contact .php-email-form button:hover[type=submit] {
  box-shadow: inset 300px 0 0 0 var(--DryGrass-color);
}

#contact .php-email-form button[type=submit]:hover {
  background-color: var(--DryGrass-color);
}

.title-text h4 {
  display: block;
  font-weight: 900;
  font-size: 42px;
  margin-bottom: 22px;
  word-wrap: normal;
}

.title-text h2 {
  font-size: 19px;
  text-align: center;
  margin-bottom: 42px;
  word-break: keep-all;
  line-height: 25px;
}


@keyframes movedown {
  0% {
    opacity: 1;
    transform: translateY(-30px)
  }

  100% {
    opacity: 1;
    transform: translateY(0)
  }
}


.text_card {
  font-size: 32px;
  font-weight: 500;
  color: #15227e
}


.product_desc {
  font-size: 18px;
  text-align: justify
}

.ul_list {
  padding: 1px
}

.ul_list li {
  list-style: none;
  font-size: 18px;
  padding: 7px 0
}

.ul_list li i {
  color: #15227e;
  font-size: 22px
}

.right_container {
  padding-left: 4.1rem !important
}


@media only screen and (min-width:1280px) {
  .right_container {
    padding-left: 4.2rem !important
  }
}

.cards_image {
  position: relative;
  z-index: -1
}

.cards_image .animate-icons {
  position: relative;
  width: 50px;
  right: -15px;
  top: 15px;
  z-index: 10
}

.text-margin {
  position: relative;
  right: 42px;
  margin-left: 30px;
}


@media only screen and (max-width:1000px) {
  .text-margin {
    position: relative !important;
    left: 13px !important;
    margin-top: 30px;
  }

 
}

@media only screen and (min-width:320px) and (max-width:768px) {

  .cards_image .animate-icons {
    position: relative;
    width: 42px;
    left: 14px;
    top: 15px;
    z-index: 10
  }

  .product_container {
    justify-content: end
  }

  .left_container {
    padding-left: 3.5rem !important
  }





  .cards_image {
    width: 100%;
    padding-left: 80px;
    padding-right: 25px
  }

  .product_desc {
    font-size: 17px
  }
  .right_container {
    left: 0;
    z-index: -2
  }

  .left_container img,
  .right_container img {
    left: 10px
  }
}



.image_card {
  align-items: center;
  -webkit-animation: movedown 1s linear forwards;
  animation: movedown 1s linear forwards;
  display: flex;
  justify-content: center;
  opacity: 0;
  padding-bottom: 5rem;
  position: relative;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .cards_image {
    padding-left: 10px;
    padding-right: 5px;
    width: 100%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .left_image {
    padding-left: 3.5rem !important;
  }

  .cards_image {
    position: relative;
    z-index: -1;
  }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .cards_image {
    padding-left: 80px;
    padding-right: 25px;
    width: 100%;
  }

}

@media only screen and (min-width: 320px) and (max-width: 768px) {

  .left_image {
    padding-left: 3.5rem !important;
  }

  .cards_image {
    position: relative;
    z-index: -1;
  }
}




@media only screen and (min-width: 320px) and (max-width: 768px) {

  .texting {
    margin-top: 20px;
  }
}



@media screen and (max-width: 1000px) {

  .left::after {
    left: 22px;
  }

  .right {
    left: 0%;
  }

  .list-icons li a:hover span {
    opacity: 1;
    backface-visibility: visible;
    left: -130px;
  }

  .icons-social {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    left: 87%;
  }

  .item {
    margin-top: 123px;
  }

  #whatsapp .wtsapp {
    left: 15px;
    margin-top: 12px;
  }

  .element-icons-set {
    margin-top: 30px;
  }

  #main-top {
    margin-top: -39px;
  }

  .background-color-element {
    background-color: var(--main-color);
    color: var(--white-color);
    padding: 12px;
  }

  .background-color-element i {
    color: var(--white-color);
  }
}

/* make a pmc page and section  */
.pmc-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;
  padding-left: 20px;
  gap: 20px;
}

.pmc-right {
  margin-left: 20px;
  color: var(--main-color);
}

.pmc-right p {
  text-align: justify;
}

.pmc-left {
  margin-right: 20px;
}

.pmc-left {
  padding-top: 40px;
}

.pmc-left img {
  height: 250px;
  width: 300px;
}

@media only screen and (max-width: 430px) {
  .pmc-main {
    flex-direction: column;
    margin-top: 66px;

  }

  .pmc-main h1 {
    padding-bottom: 10px;
  }





  /* make a business partner responsive  */


  .business-partner {
    padding-top: 150px;
  }

  .business-partner h1 {
    padding-bottom: 30px;
  }

  .PROMAX {
    flex-direction: column;
    padding-top: 90px;
    padding-bottom: 50px;

  }

  .promax-left img {
    width: 260px;
  }

  .SUNLIGHT-INFRA {
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .MAXBO-SOLAR-ENERGY {
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .COSMIC-PV-POWER-PRIVATE-LIMITED {
    flex-direction: column;
    padding-top: 20px;
  }

  /* make a new business partner responsive in mobile view  */
  .overflow {
    overflow: hidden;
  }

  .first-line {
    flex-direction: column;

  }


  .second-line {
    flex-direction: column;


  }

  /* make QA responsive  */
  .QA {
    flex-direction: column;
    padding-top: 20px;
  }

  .section-text {
    margin-top: 22px;
  }

  #footer .footer-top .social-links {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .test-heading {
    margin-top: 130px !important;
  }

  #dropdown-class a {
    position: relative;
    left: 9px;
    top: -8px;
    font-size: 17px;
    margin-bottom: 6px;
  }

}

.social-links {
  color: rgba(82, 86, 94, 0.5);

}

.section-text {
  margin-top: 22px;

}




/* business partner new section  */
.first-line {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 20px;
  gap: 20px;
  /* padding: 35px 35px ; */

}

.promax-one {
  background-color: #E5F1EB;
  padding: 20px;
}

.sunlight-two {
  background-color: #FEF8E9;
  padding: 20px;
}

.second-line {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 20px;
  gap: 20px;
  /* padding: 35px 35px ; */
}

.promax-one {
  text-align: center;
  padding-top: 45px;
}

.promax-one img {
  padding-bottom: 10px;

}

.promax-one p {
  text-align: justify;
  font-size: 14px;
}

.sunlight-two {
  padding-top: 45px;
  text-align: center;
}

.sunlight-two img {
  padding-bottom: 10px;

}

.sunlight-two p {
  text-align: justify;
  font-size: 14px;
}

.haxbo-three {
  background-color: #EDECF3;
  padding: 20px;
  text-align: center;
  padding-top: 45px;
}

.haxbo-three img {
  padding-bottom: 20px;
}

.haxbo-three h3 {
  padding-bottom: 10px;
}

.haxbo-three p {
  text-align: justify;
  font-size: 14px;

}


.cosmic-four {
  background-color: #E1E8F2;
  padding: 20px;
  text-align: center;
  padding-top: 35px;
}

.cosmic-four img {
  padding: 10px;
}

.cosmic-four h3 {
  padding-bottom: 10px;
}

.cosmic-four p {
  font-size: 14px;
  text-align: justify;
}

#more {
  display: none;
  background-color: #E5F1EB;

}




/* responsive way in new section of our partner  */
@media only screen and (max-width: 430px) {
  .first-line {
    flex-direction: column;
    display: flex;
  }

  .second-line {
    flex-direction: column;
    display: flex;
  }
}

/* make a Quality-Assurance section in pmc  */
.QA {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-left: 20px;
  padding-right: 20px;
  gap: 30px;
  padding-bottom: 100px;

}

.QA-right img {
  height: 250px;
  width: 300px;
}

.Quality-Assurance {
  margin-top: 50px;
  margin-bottom: -123px;

}

/* tab responsive work  */

@media only screen and (max-width: 430px) {

  .business-partner {
    padding-top: 100px;
  }

  .Quality-Assurance {
    margin-top: 50px;
  }

  .padding-less {
    margin: 22px !important;
    position: relative !important;
    top: 15px;
  }

  .container_brcf p {
    margin: 12px;
  }

  .heading-brcf p {
    margin: 33px !important;

  }

  .solar-volt {
    margin: 16px !important;
  }

  .breadcrumb-set {
    font-size: 30px;
  }

  .solar-volt p {
    line-height: 22px;
  }

  .power-plant p {
    line-height: 24px !important;
    margin: 1px;
  }

  .power-plant h6 {
    left: 24px !important;
    position: relative !important;
  }

  .card-brcf {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }

  .heading-content {
    margin: 10px !important;
    position: relative !important;
    top: 45px !important;
  }

  .heading-content p {
    text-align: justify;
  }

  .heading-element p {
    margin: 10px !important;
    position: relative !important;
    top: 10px !important;
    text-align: justify;
  }

  td {
    font-size: 14px;
  }

  .table-container {
    position: relative;
    top: 200px;
  }

  .background-style {
    height: 70rem !important;
  }

  .table-heading {
    position: relative;
    top: 200px;
    font-size: 12px;
    margin: 10px;
  }

  .table-heading {
    margin-left: 11px !important;
  }

  .heading-text p {
    position: relative !important;
    top: 39px !important;
    text-align: justify;
    margin: 15px !important;
  }

  .blue-fade {
    height: 111vh !important;
  }

  .table-container-style {
    position: relative;
    top: 46px;
  }

  .table-text-content {
    line-height: 19px !important;
    margin: 10px !important;
    position: relative;
    top: 55px;
  }

  .skyback-color {
    height: 65vh !important;
  }

  .heading-info p {
    margin: 8px !important;
    margin-top: 90px !important;
    text-align: justify;
  }

  .table-set-info {
    position: relative;
    top: 55px;
  }

  .content-heading p {
    text-align: justify;
  }

  .container-left-side {
    flex-direction: column !important;
  }

  .container-image {
    flex-direction: column;
  }

  .right-image img {
    width: 264px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .content-section p {
    text-align: justify;
  }

  .darkgreen {
    height: 213vh !important;
  }

  .table-information p {
    margin: 0px;
  }

  .table-detail h2 {
    position: relative;
    right: 99px;
  }

  .table-information p {
    position: relative !important;
    right: 131px;
  }

  .table-list {
    position: relative !important;
    right: 156px;
    margin: 23px;
  }

  .detail-table P {
    position: relative !important;
    right: 134px;
    width: 304px;
  }

  .darkgreen {
    height: 176vh !important;
  }

  .list-of-table {
    margin: 10px;
  }

  .table-content-center p {
    margin-top: 33px;
    text-align: justify;
  }


  .color-trial {
    height: 150vh !important;
  }

  .resco-text h3 {
    line-height: 53px;
  }

  .image.resco {
    flex: 0 0 50%;
    margin-top: 0;
  }

  .paragrah-container p {
    text-align: justify;
  }

  #maintaince-construction {
    max-width: 10rem !important;
  }

  .box-statement {
    display: block;
    margin-left: auto;
    margin-right: auto !important;
  }

  .box {
    display: block;
    margin-left: auto;
    margin-right: auto !important;
  }

  .container-element {
    flex-direction: column;
  }

  .card-elements h3 {
    font-size: 15px;
  }

  .pink-color-set {
    height: 172vh !important;
  }

  content p {
    text-align: justify
  }

  .background-style-second {
    height: 145vh !important;
  }

  .dropdown-toggle::after {
    position: relative !important;
    right: 197px !important;

  }

  .image-margin img {
    margin-top: 32px;
  }

  #set-support {
    margin-top: 15px !important;
  }

  .card-content p {
    margin: 12px;
  }

  .table-content-center h4 {
    line-height: 45px;
  }

  .heading-panel h4 {
    line-height: 35px;
    margin-top: 45px;
  }

}

@media only screen and (max-width: 820px) {

  .business-partner {
    padding-top: 100px;
  }
.overflow-cards{
  overflow: hidden;
}

}

@media only screen and (max-width: 767px) {
  .overflow-cards{
    overflow: hidden;
  }
  #set-top-section{
    margin-top: -33px;
  }
  .btnplay{
    position: relative;
    top: 23px;
  }
}

.container-list {
  display: flex;

}

.content-list {
  flex: 0 0 60%;
}

.image-list {
  flex: 0 0 35%;
}

.image-list img {
  width: 100%;
  height: auto;
}

ul {
  padding: 0;
}

@media (min-width: 768px) and (max-width: 1024px) {

  .background-color-element{
    border: 3px solid var(--dark-green--)
  }
  .text-top{
    margin-top: 13px;
  }
  #cllent-section{
    margin-top: -33px !important;
  }
  .btnplay{
    position: relative;
    top: 50px;
  }
  .heading-element p{
    margin-top: 85px !important;
  }
  .heading-text p {
    margin-top: 77px !important;
  }
}

@media (max-width: 768px) {
  .container-list {
    flex-direction: column;
  }

  .content-list,
  .image-list {
    flex: 1 1 100%;
  }

  .image-list {
    margin-top: 20px;
  }
  #set-element{
    height: 234px;
  }
  .element-icon h5{
    margin-top: 27px;
  }
  .top-section{
    margin-top: -134px !important;
  }
  #text-up{
 margin-top: 83px;
  }
  .top-container{
    margin-top: -33px;
  }
  #data-dev {
    margin-top: 31px !important;
  }
  #element-wide{
    margin-top: -39px;
  }
  .LEFT-Solar-On-Grid img{
    margin-top: 42px;
  }
  #card-overflow{
    margin-top: -123px;
  }
  .bg_background{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}



.contact-iframes {
  border: 0;
  width: 100%;
  height: 510px;
  margin-top: 75px;
}

.text-section h4 {
  font-size: 32px;
  font-weight: bold;
  color: var(--main-color);
}

.QA-left {
  text-align: justify;
}

.texting {
  display: inline-block;
}




.text-element-color h4 {
  font-size: 22px;
  font-weight: bold;
  color: var(--main-color);
}

.Faq {
  position: relative;
  top: 123px;
  margin-bottom: 180px;
}


.padding-less {
  position: relative;
  bottom: 42px;
}

.heading-brcf {
  position: relative;
  bottom: 52px;
}

.heading-brcf p {
  margin: 42px;
  text-align: justify;
}

.heading-resco h3 {
  text-align: center;
  margin-top: 43px;
}

.container_brcf {
  display: flex;
  padding: 20px;
  flex-direction: column;
}

.content_brcf {
  text-align: center;
}

.container_brcf p {
  text-align: justify;

}

.image_brcf {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .container_brcf {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .content_brcf {
    flex: 1;
    ;
    text-align: left;
    padding: 20px;
  }

  .image_brcf {
    flex: 1;
    order: 1;
    margin-bottom: 0;
  }
 


}

.solar-volt {
  margin: 22px;
  margin-top: -70px;
}

.solar-volt h2 {
  font-size: 18px;
  font-weight: 700;
}

.solar-volt h5 {
  font-size: 14px;
}

@media only screen and (min-width: 414px) and (max-width: 886px) {
  .darkgreen {
    height: 117vh !important;
  }

  .color-trial {
    height: 104vh !important;
  }

  .image.resco img {
    width: 387px;
  }


}
.current-heading p{
 text-align: justify;
}
@media only screen and (min-width: 375px) and (max-width: 380px) {
  .darkgreen {
    height: 225vh !important;
  }

  .blue-fade {
    height: 138vh !important;
  }

  .skyback-color {
    height: 86vh !important;
  }

  .image.resco img {
    width: 349px;
  }

  .pink-color-set {
    height: 120vh;
  }

  .pink-color-set {
    height: 196vh !important;
  }

}

@media only screen and (min-width: 360px) and (max-width: 370px) {
  .darkgreen {
    height: 207vh !important;
  }

  .pink-color-set {
    height: 33vh;
  }

}

@media only screen and (min-width: 412px) and (max-width: 936px) {
  .darkgreen {
    height: 162vh !important;
  }

  .pink-color-set {
    height: 127vh !important;
  }

}

@media only screen and (min-width: 768px) and (max-width: 819px) {
  .container_brcf {
    flex-direction: column;
  }

  .darkgreen {
    height: 98vh !important;
  }

  .content_brcf {
    flex: 1;
    text-align: left;
    margin-bottom: 0;
    padding-right: 20px;
    /* Add padding between image and content */
  }

  .image_brcf {
    flex: 1;
    margin-bottom: 0;
  }

  .background-style {
    height: 46rem !important;
  }

  .background-style-second {
    height: 103vh !important;
  }

  .blue-fade {
    height: 139vh !important;
  }

  .skyback-color {
    height: 47vh !important;
  }

  .content-heading p {
    text-align: justify;
  }

  .image-right img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .paragrah-container {
    margin-top: 28px !important;
  }

  .pink-color-set {
    height: 123vh !important;
  }

  .pink-color-set {
    height: 107vh !important;
  }

  .table-detail h2 {
    position: relative;
    right: 90px;
  }

  .table-information {
    position: relative;
    right: -21px;
  }

  .table-list {

    position: relative;
    right: 112px;
  }


  .detail-table p {
    position: relative !important;
    right: 111px;
  }

  .container-image {
    flex-direction: column;
  }

  .right-image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .color-trial-second {
    height: 119vh !important;
  }

  .heading-panel h4 {
    text-align: center;
    margin-top: 44px;
  }

  #select-box-content img {
    margin-top: 25px;
  }

}

@media only screen and (min-width:414px) and (max-width:836px) {
  .color-trial-second {
    height: 204vh !important;
  }
}





.power-plant h3 {
  text-align: center;
}

.power-plant p {
  line-height: 16px;
  position: relative;
  left: 22px;
  top: 20px;
}

.power-plant h6 {
  position: relative;
  top: 32px;
  left: 22px;

}



.image.resco {
  order: 1;
  margin-top: 0;
}

.image.resco img {
  width: 100%;
}

@media only screen and (min-width: 820px) and (max-width:921px) {
  .power-plant p {
    line-height: 22px;
  }

  .background-style {
    height: 53rem !important;
  }

  .table-container {
    margin-top: -106px !important;
  }

  .heading-info p {
    margin-top: 89px !important;
  }

  .image-right img {
    position: relative;
    top: 64px;
  }

  .container-image {
    flex-direction: column;
  }

  .table-detail h2 {
    position: relative !important;
    right: 85px !important;
  }

  .table-information p {
    position: relative !important;
    right: 2px;
  }

  .table-list {
    position: relative !important;
    right: 118px !important;
  }

  .detail-table p {
    position: relative;
    right: 115px;
  }

  .darkgreen {
    height: 88vh !important;
  }

  .card-container {
    display: flex !important;
    gap: 16px !important;
  }

  .right-image {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .content-section p {
    text-align: justify;
  }

  .resco-text h3 {
    line-height: 54px;
  }

  .image.resco {
    flex: 0 0 35%;
    margin-top: 0;
  }

  .image.resco img {
    width: 100%;
    height: auto;
    position: relative;
    top: 100px;
  }

  .paragrah-container {
    margin-top: 37px !important;
  }

  .container-list {
    flex-direction: column;
  }

  .image-list img {
    width: 66%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }


  #maintaince-construction {
    font-size: 22px;
    max-width: 13rem !important;
  }

  .pink-color-set {
    height: 80vh !important;
  }

  .content-section h6 {
    margin-top: 33px;
  }

  .box {
    height: 53vh !important;
  }

  .box-statement {
    height: 53vh !important;
  }

  .color-trial-second {
    height: 94vh !important;
  }

  .container_brcf {
    flex-direction: column !important;
  }

  .blue-fade {
    height: 65vh !important;
  }

  .skyback-color {
    height: 35vh !important;
  }

  .color-trial {
    height: 74vh !important;
  }
}



.content-section h6 {
  font-weight: bold;
  font-size: 18px;
}

.paragrah-container p {
  text-align: justify;
}

.container-card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.card-power-plant {
  flex: 1;
  max-width: 300px;
  background-color: #fff;
  margin: 10px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-power-plant img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

@media (max-width: 430px) {
  .card-power-plant {
    flex: 1 1 100%;
  }
}

.position--set h2 {
  text-align: center;
}

.position--set p {
  text-align: justify;
}

.card-elements h3 {
  text-align: center;
}

.content-element {
  text-align: justify;
}

.content-list p {
  text-align: justify;
}

.content-list h2 {
  font-size: 30px;
}

.content p {
  text-align: justify;
}


.container-cards {
  margin-top: 123px;
}


.card-text-wrapper {
  background-color: var(--fade-white-);

}

.card-text-wrapper p {
  text-align: justify;
}


.pink-background {
  background-color: var(--pink-color--);
  border-radius: 5px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
  /* padding: 20px; */
  margin: 20px;
  border-radius: 5px;

}

@media (min-width: 912px) and (max-width: 1200px) {
  .blue-fade {
    height: 60vh !important;
  }

  .skyback-color {
    height: 33vh !important;
  }

  .darkgreen {
    height: 64vh !important;
  }

  .color-trial {
    height: 64vh !important;
  }

  .heading-panel h4 {
    margin-top: 33px;
    text-align: center;
  }

  .color-trial-second {
    height: 70vh !important;
  }

  .box-statement {
    height: 36vh !important;
  }

  .box {
    height: 36vh !important;
  }

  .pink-color-set {
    height: 38vh !important;
  }
}

@media only screen and (min-width:320px) and (max-width:768px) {

  .card-container {
    gap: 20px;
    /* padding: 20px; */
    margin-top: 57px;
  }

  .color-trial-second {
    height: 302vh !important;
  }

  .position--set h2 {
    margin-top: 33px;
  }

  .blue-fade {
    height: 143vh !important;
  }

  .skyback-color {
    height: 83vh !important;
  }

  .darkgreen {
    height: 220vh !important;
  }

  .dropdown-toggle::after {
    position: relative !important;
    right: 0px !important;

  }

  
}

@media (min-width: 820px) and (max-width: 1180px) {
  .box-content{
    height:59vh !important;
  }
  #height-wrapper{
    height: 41vh !important;
  }
 .skyback-color{
  height: 40vh !important;
 }
 .table-detail h2{
  position: relative !important;
  right: 10px !important;
 }
 .table-list{
  position: relative !important;
  right: 0px !important;
 }
 .detail-table p{
  position: relative !important;
  right: 6px !important;
 }
 .table-content-center p {
  margin-top: 20px;
 }
 .color-trial{
  height: 81vh !important;
 }
}

@media (min-width: 768px) and (max-width: 1024px) {
  #overflow-top{
    margin-top: -123px !important;
  }
  #card-overflow{
    margin-top: -134px;
  }
  #card-direction{
    display: flex;
    flex-direction: column;
  }
  .card-box1{
    width: 42rem;
  }
  .heading-info p {
    margin-top: 80px !important;
  }
  .darkgreen{
    height: 105vh !important;
  }
  #height-wrapper{
    height: 48vh;
  }
  .box-content{
    height: 77vh;
  }
  .blue-fade{
    height: 85vh !important;
  }

  #maintaince-construction{
    font-size: 19px;
    max-width: 187px !important;
  }
  .hero_img1 {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 42vh;
    position: relative;
    z-index: 1;
}
.card_container{
  width: 395px;
}
#image-below{
  position: relative;
  top: 131px;
}
.color-trial-second{
  height: 134vh !important;
}
#heading-maintain h3{
  font-size: 12px;
}
}
.card-brcf {
  flex: 1 1 300px;
  max-width: 350px;
  background-color: var(--fade-white-);
  border-radius: 5px;
  overflow: hidden;
}

.card-brcf img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-content {
  padding: 10px 0 10px 0px;
  background-color: var(--fade-white-);
}

.card-content p {
  text-align: justify;
  font-size: 15px;
  margin: 15px;
}

@media screen and (max-width: 480px) {
  .card-brcf {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

.background-style {
  background: var(--pink-color--);
  height: 40rem;
}

.background-style-second {
  background: var(--pink-color--);
  height: 40rem;
}

.heading-element {
  position: relative;
  top: 33px;
}

.heading-element h3 {
  text-align: center;
}

.heading-element p {
  font-size: 15px;
  margin: 74px;
  position: relative;
  top: -64px;
}

.heading-content {
  position: relative;
  top: -66px;
  margin: 74px;
}

.heading-content h5 {
  font-weight: bold;
}

.heading-content p {
  font-size: 13px;
}


.table-container {
  width: 100%;
  overflow-x: auto;
  margin-top: -140px;
  padding: 12px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  padding: 10px;
  border: 1px solid #ccc;
}

.font-less {
  font-size: 15px;
}

.table-heading {
  margin-left: 53px;
}

.blue-fade {
  background-color: var(--blue-fade--);
  height: 128vh;
}

.heading-text h4 {
  text-align: center;
  font-weight: bold;
  font-size: 29px;
  position: relative;
  top: 33px;
}

.heading-text p {
  font-size: 14px;
  margin: 57px;
  position: relative;
  top: -23px;
}

.table-text-content {
  line-height: 6px;
  margin-top: 40px;
  margin-left: 73px;
  font-size: 13px;
}

.skyback-color {
  background-color: var(--skyback-color--);
  height: 70vh;
}

.heading-info h4 {
  text-align: center;
  font-weight: bold;
  position: relative;
  top: 53px;
}

.heading-info p {
  position: relative;
  top: -13px;
  margin: 60px;
}

.table-set-info {
  margin-top: -33px;
}

.font-size-reduce {
  font-size: 12px;
}

.font-set-5 {
  font-weight: 700;
}

.modal-text h4 {
  text-align: center;
  margin: 33px;
  font-weight: bold;
}

.modal-text {
  text-align: center;
}

.modal-text p {
  margin-top: -22px;
  font-size: 12px;
}

.modal-text h5 {
  margin-top: -13px;
  font-size: 12px;
}


.container-left-side {
  display: flex;
  flex-wrap: wrap;
}

.content-heading {
  flex: 1;
  padding: 20px;
}

.content-heading h6 {
  font-weight: bold;
  font-size: 17px;
}

.image-right {
  flex: 1;
  padding: 20px;
}

.image-right img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-right: auto;
  margin-left: auto;
}


.container-image {
  display: flex;
  flex-wrap: wrap;
}

.left-content {
  flex: 1;
  padding: 20px;
}

.left-content p {
  text-align: justify;
}

.content-section {
  margin-bottom: 20px;
}

.right-image {
  flex: 1;
  padding: 20px;
}

.top-ajacement {
  position: relative;
  top: 133px;
}

.darkgreen {
  background-color: var(--dark-green--);
  height: 73vw
}

.table-detail {
  color: var(--white-color);
  margin: 22px;
  max-width: 53rem;
  position: relative;
  top: 33px;
  left: 0px;
}

.table-information p {
  color: var(--white-gray--);
  font-size: 10px;
  margin-left: 28px;
  position: relative;
  top: 44px;
  max-width: 54rem;
  font-size: 12px;
}

.top-content {
  position: relative;
  top: -113px;
}

.table-list {
  color: var(--white-gray--);
}

.table-list p {
  line-height: 8px;
  font-size: 10px;
  position: relative;
  top: 62px;
  left: 25px;

}

.color-feet {
  color: var(--fade-white-);
}

.detail-table {
  color: var(--white-gray--);
  position: relative;
  top: 72px;
  font-size: 10px;
  margin: 122px;
  top: -33px;
  left: -90px;
}

.list-of-table {
  color: var(--fade-white-);
  position: relative;
  top: -55px;
  margin: 19px;
}

.table-content-center {
  margin-top: 33px;
}

.table-content-center h4 {
  font-size: 33px;
  font-weight: bold;
  text-align: center;
}

.table-content-center p {
  max-width: 76vw;
  margin-left: 22px;
}

.color-trial {
  background-color: var(--blue-fade--);
  height: 159vh;
}


.image-resco {
  flex: 0 0 50%;
}

.image-resco img {
  max-width: 100%;
  height: auto;
}

.paragrah-container {
  margin-top: 33px;
}

.container-box {
  display: flex;
  margin-top: 33px;
}

.box-statement {
  flex: 1;
  padding: 20px;
  margin-right: 20px;
  border: 1px solid rgba(128, 128, 128, 0.807);
  height: 78vh;
}

.box-statement h3 {
  max-width: 162px;
  position: relative;
  left: 84px;
  bottom: 64px;
}

.box-statement p {
  text-align: justify;
}

.box {
  flex: 1;
  padding: 20px;
  margin-right: 20px;
  border: 1px solid rgba(128, 128, 128, 0.807);
  height: 78vh;
}

.box h3 {
  max-width: 162px;
  position: relative;
  left: 84px;
  bottom: 64px;
}

.box p {
  text-align: justify;
}



@media (max-width: 430px) {
  .container-box {
    flex-direction: column;
  }

  .card-elements {
    width: 100% !important;
  }

}

#maintaince-construction {
  max-width: 33rem;
}

.container-element {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card-elements {
  width: 45%;
  margin-bottom: 20px;
}

.card-elements img {
  width: 100%;
  height: auto;
}

.content-element {
  padding: 20px;
  background-color: var(--fade-white-);
}

.pink-color-set {
  background-color: var(--pink-color--);
  height: 78vh;
}


.button-1 {
  background-color: var(--pink-color--);
  padding: 10px;
}

.mt-top {
  margin-top: -22px;
}

.button-2 {
  background-color: var(--pink-color--);
  padding: 10px;
  margin-left: 22px;
}

.color-trial-second {
  background-color: var(--blue-fade--);
  height: 180vh;
}

.table-set-list {
  position: relative;
  top: 54px;
}

.position--set {
  position: relative;
  top: 53px;
}

.position--set p {
  margin: 12px;
}

.heading-view h4 {
  font-size: 19px;
  margin-top: 55px;
  font-weight: bold;
}

.heading-view p {
  font-size: 14px;

}

.heading-panel h4 {
  font-size: 32px;
  font-weight: bold;
  margin-top: 45px;
}

.heading-panel p {
  font-size: 14px;
}
.container-leftside {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 100px;
}

.left-content, .right-image {
  flex: 1;
  min-width: 300px;
  padding: 20px;
}

.left-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.left-content .icon {
  font-size: 50px;
  margin-bottom: 10px;
}

.left-content h2 {
  margin: 10px 0;
}

.left-content p {
  margin: 10px 0;
  width: 36rem;
}

.right-image img {
  max-width: 100%;
  height: 19rem;
}
#border-style{
  border: 1px solid rgb(159, 147, 147);
  background-color: #DCFDFF;
}

#border-style1{
  border: 1px solid rgb(159, 147, 147);
  background-color: #FDFFEE;
  
}

#border-style2{
  border: 1px solid rgb(159, 147, 147);
background-color: #50B9611F;
}

#border-style3{
  border: 1px solid rgb(159, 147, 147);
  background-color: #FDF8FF;  ;
}

#border-style4{
  border: 1px solid rgb(159, 147, 147);
background-color: #FFC87657;
}
#border-style5{
  border: 1px solid rgb(159, 147, 147);
  background-color: #FFC876;
}


@media (max-width: 768px) {
  .container-leftside {
      flex-direction: column;
      gap: 0;
  }

  .table-detail{
 position: relative;
 left: 90px;
  }
  .table-information p{
   position: relative;
   left: -13px;
  }
  .table-list p {
    position: relative;
    left: 148px;
  }
  .detail-table{
    position: relative;
    left: 30px;
  }
  .left-content {
      order: 2; /* Move left-content to middle */
      align-items: center;
      text-align: center;
  }

  .left-content .icon {
      font-size: 50px;
      display: flex;
      gap: 22px;
  }

  .left-content h2, .left-content p {
      width: 100%;
  }

  .right-image {
      order: 1; /* Move image to top */
      width: 100%;
  }

  .right-image img {
      width: 100%;
      height: auto;
  }
}


.container-rightside {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.left-image2 {
  flex: 1;
  text-align: center;
  min-width: 300px; /* Ensures the left image does not get too small */
}

.left-image2 img {
  width: 100%;
  height: auto;
  max-width: 500px; /* Adjust size as needed */
}

.right-content2 {
  flex: 1;
  padding: 20px;
  min-width: 300px; /* Ensures the right content does not get too small */
}
.right-content2 .icon2{
  display: flex;
  gap: 22px;
}

.right-content2 .icon2 img {
  height: auto;
}

.right-content2 h1 {
  font-size: 2em; /* Adjust size as needed */
  margin: 10px 0;
}

.right-content2 p {
  font-size: 1em; /* Adjust size as needed */
  text-align: justify;
}

.heading-lowing{
  font-size: 18px;
}
.list-repair{
  font-size: 14px;
  margin-left: 14px;
  text-align: justify;
}
@media (max-width: 768px) {
  .container-rightside {
      flex-direction: column;
      align-items: center;
  }

  .left-image2 {
      order: 1; /* Move image to the top */
      width: 100%;
  }

  .left-image2 img {
      max-width: 100%;
  }

  .right-content2 {
      order: 2;
      text-align: center;
      padding: 0; /* Adjust padding as needed */
  }

  .right-content2 .icon2 {
      order: 1; /* Move icon to the middle */
      display: flex !important;
      justify-content: center;
      align-items: center;
      margin-top: 22px;
      margin-bottom: 22px;
  }

  .right-content2 h1 {
      order: 2;
      margin: 10px 0;
  }

  .right-content2 p {
      order: 3; /* Move content to the bottom */
      width: 100%;
      margin: 10px 0;
  }
  #faq-up{
    margin-top: -153px ;
  }
}